image: node:10.13.0 # change to match your node version

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy_gh_pages

before_script:
  - npm install

test:
  stage: test
  script:
    - npm test

ghpages:
  stage: deploy_gh_pages
  script:
    - git config --global user.email "${GIT_MAIL}"
    - git config --global user.name "${GIT_USER}"
    - git remote rm origin
    - git remote add origin https://vol7er-spa-2:"${GH_TOKEN}"@github.com/VOL7ER/vol7er-spa-2.git
    - npm run deploy
  only:
    - develop

