{
  "name": "vol7er-spa-2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vol7er.github.io/vol7er-spa-2",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.19",
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "base-64": "^0.1.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^2.4.2",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "font-awesome": "^4.7.0",
    "formsy-react": "^1.1.4",
    "fs-extra": "3.0.1",
    "hammer": "^0.0.5",
    "history": "^4.7.2",
    "html-webpack-plugin": "2.29.0",
    "i18next": "^11.6.0",
    "jest": "20.0.4",
    "materialize-css": "^0.100.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "raf": "3.4.0",
    "react": "^16.9.0",
    "react-currency-format": "^1.0.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-flexbox-grid": "^2.1.2",
    "react-i18next": "^7.10.1",
    "react-masonry-css": "^1.0.14",
    "react-materialize": "^2.4.7",
    "react-redux": "^7.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-switch": "^4.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "video-react": "^0.10.9",
    "webpack": "3.8.1",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "coverage": "node scripts/test.js --env=jsdom --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.0.1",
    "gh-pages": "2.0",
    "node-sass": "4.13.1",
    "sass-loader": "^6.0.7",
    "webpack-dev-server": "3.0.0"
  }
}
